# NewChat

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lodestreams/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodestreams/chat/: ChatApplication.java
app/src/main/java/com/lodestreams/chat/activity/: ChatActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  SessionActivity.java
app/src/main/java/com/lodestreams/chat/adapter/: ImagePagerAdapter.java  MessageAdapter.java  SessionAdapter.java
app/src/main/java/com/lodestreams/chat/amazon/: AmazonUtil.java  Constants.java
app/src/main/java/com/lodestreams/chat/bean/: APIs.java  Constant.java  Content.java  UserModel.java
app/src/main/java/com/lodestreams/chat/common/: ConcreteObservable.java  Observable.java  Observer.java
app/src/main/java/com/lodestreams/chat/greendao/: DBManager.java
app/src/main/java/com/lodestreams/chat/listener/: AsyncListener.java
app/src/main/java/com/lodestreams/chat/util/: AppUtil.java  Base64Util.java  DisplayUtil.java  EditWatcher.java  ImageUtil.java  L.java  PhoneUtil.java  SharedPreferencesUtil.java  T.java  ThreadUtil.java  VibratorUtil.java
app/src/main/java/com/lodestreams/chat/view/: Arrow.java  AudioManager.java  AudioRecorderButton.java  ChatKeyboard.java  DialogManager.java  DialogSelectUser.java  MediaManager.java  MultiTouchViewPager.java  Target.java  WrapContentLinearLayoutManager.java
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: selector_chat_item_from.xml  selector_chat_item_to.xml  selector_chat_keyboard.xml  selector_chat_more.xml  selector_chat_send.xml  selector_common_btn.xml  shape_btn_recorder_normal.xml  shape_btn_recorder_recording.xml
app/src/main/res/layout/: activity_chat.xml  activity_image.xml  activity_login.xml  activity_session.xml  chat_box.xml  chat_item_left.xml  chat_item_right.xml  dialog_audio.xml  dialog_select_user.xml  item_session_room.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: chat_styles.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lodestreams/chat/: ExampleUnitTest.java
(+2 files in other folders)
